# newproject

project-13/: pom.xml
project-13/java/: pom.xml
project-13/java/src/main/java/batch-13/entities/: AbstractEntity.java  Welcome.java
project-13/java/src/main/java/batch-13/services/: WelcomeService.java  WelcomeServiceImpl.java
project-13/javafx/: pom.xml
project-13/javafx/src/main/java/batch-13/client/: Home.java  Login.java  Main.java
project-13/javafx/src/main/resources/batch-13/client/: Home.fxml  Login.fxml
project-13/webapp/: pom.xml
project-13/webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  app-jpa-config.xml  app-security-config.xml
